<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Duplii wizard end</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="http//duplii.com/images/favicon-32.png">
	<link rel="apple-touch-icon" href="http//duplii.com/images/favicon-152.png">
</head>
<body>
	<header>
		<a href="http://duplii.com" title="Duplii | We Make Duplication Happen"><img src="http://duplii.com/images/duplii-logo.svg" alt="Duplii | We Make Duplication Happen" class="logo" /></a>
	</header>
	
	<div class="animation-container">
		<div class="modal-container">
			<span id="magic-dot" class="magic-dot"></span>
		</div>
		
		<svg width="150px" height="150px" viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: visible; margin: 100px auto;">
			<style type="text/css">
				#duplii-logo-face {
					-webkit-animation: rotateMe .2s ease-in-out 1.1s;
					-webkit-transform-origin: right center;
				}
				#duplii-logo-face path {
					fill: red;
					-webkit-animation: scaleMe .5s cubic-bezier(0, -2, 0, 2);
					-webkit-transform-origin: center bottom;
					-webkit-animation-fill-mode: both;
				}
				
				#duplii-logo-face #right-eye {
					-webkit-animation-delay: .1s;
				}
				#duplii-logo-face #smile {
					-webkit-animation-delay: .2s;
				}
				
				@-webkit-keyframes rotateMe {
					0% {
						-webkit-transform: rotate(0deg);
					}
					25% {
						-webkit-transform: rotate(5deg);
					}
					75% {
						-webkit-transform: rotate(5deg);
					}
					100% {
						-webkit-transform: rotate(0);
					}
				}
				
				@-webkit-keyframes scaleMe {
					0% {
						opacity: 0;
						-webkit-transform: scale(0);
					}
					100% {
						opacity: 1;
						-webkit-transform: scale(1);
					}
				}
			</style>
		    <title>Duplii Logo Face</title>
		    <defs></defs>
		    <g id="duplii-logo-face">
		        <path d="M46,12 C49.3137085,12 52,9.3137085 52,6 C52,2.6862915 49.3137085,0 46,0 C42.6862915,0 40,2.6862915 40,6 C40,9.3137085 42.6862915,12 46,12 Z" id="right-eye"></path>
		        <path d="M6,12 C9.3137085,12 12,9.3137085 12,6 C12,2.6862915 9.3137085,0 6,0 C2.6862915,0 0,2.6862915 0,6 C0,9.3137085 2.6862915,12 6,12 Z" id="left-eye"></path>
		        <path d="M12,26 L0,26 C0,40.336 11.662,52 26,52 C40.336,52 52,40.336 52,26 L40,26 C40,33.72 33.719,40 26,40 C18.28,40 12,33.72 12,26 Z" id="smile"></path>
		    </g>
		    <animate
		    	xlink:href="#right-eye"
		    	attributeName="d"
		    	begin="1000ms"
		    	dur="200ms"
		    	repeatCount="1"
		    	values="
		    		M46,12 C49.3137085,12 52,9.3137085 52,6 C52,2.6862915 49.3137085,0 46,0 C42.6862915,0 40,2.6862915 40,6 C40,9.3137085 42.6862915,12 46,12 Z;
		    		M46,12 C49.3137085,12 52,9.3137085 52,6 C52,2.6862915 52,9.99999986 46,10 C40,10.0000001 40,2.6862915 40,6 C40,9.3137085 42.6862915,12 46,12 Z;
		    		M46,12 C49.3137085,12 52,9.3137085 52,6 C52,2.6862915 49.3137085,0 46,0 C42.6862915,0 40,2.6862915 40,6 C40,9.3137085 42.6862915,12 46,12 Z
		    	"
		    	fill="freeze"
		    />
		</svg>
	</div>
	
	<small>Insert description text here.</small>
	
	<script>
		document.getElementById('magic-dot').addEventListener('click', function(event) {
			this.classList.add('magic-dot-expanded');
		})
	</script>
</body>
</html>